is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiFuncionandoTalvez
build_property.ProjectDir = C:\Users\gdonega\Desktop\desktop-frameworks-tests\1consumoMemoriaRam\maui\MauiFuncionandoTalvez\MauiFuncionandoTalvez\

[C:/Users/gdonega/Desktop/desktop-frameworks-tests/1consumoMemoriaRam/maui/MauiFuncionandoTalvez/MauiFuncionandoTalvez/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFuncionandoTalvez.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gdonega/Desktop/desktop-frameworks-tests/1consumoMemoriaRam/maui/MauiFuncionandoTalvez/MauiFuncionandoTalvez/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFuncionandoTalvez.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
