is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiFuncionandoTalvez
build_property.ProjectDir = C:\Users\gdonega\Desktop\desktop-frameworks-tests\1consumoMemoriaRam\maui\MauiFuncionandoTalvez\MauiFuncionandoTalvez\

[C:/Users/gdonega/Desktop/desktop-frameworks-tests/1consumoMemoriaRam/maui/MauiFuncionandoTalvez/MauiFuncionandoTalvez/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFuncionandoTalvez.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gdonega/Desktop/desktop-frameworks-tests/1consumoMemoriaRam/maui/MauiFuncionandoTalvez/MauiFuncionandoTalvez/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFuncionandoTalvez.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
